sort=-time
layer=overlay
background-color=#1b1b1b
width=300
height=110
border-size=2
border-color=#1B1B1B
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Meslo LGL Nerd Font 14

[urgency=low]
border-color=#a9b665

[urgency=normal]
border-color=#7daea3

[urgency=high]
border-color=#ea6962
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
