

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(1b1b1b)
    inner_color = rgb(282828)
    font_color = rgb(ebdbb2)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text =$TIME
    color = rgb(ebdbb2)
    font_size = 40
    font_family = Meslo LGL Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

background {
    monitor =
    path = ~/.cache/hyprlock.png
}
