# steam
windowrule=float,title:^(Friends List)$
windowrule=size 450 730,title:^(Friends List)$
windowrule=workspace 4 silent,^(steam)$

# Nautilus (File Manager)
windowrule=float,^(org.gnome.Nautilus)$
windowrulev2=size 1280 720,class:^(org.gnome.Nautilus)$
windowrulev2=center,class:^(org.gnome.Nautilus)$

# LF
windowrule=float,title:^(lf-float)$
windowrulev2=size 1280 720,title:^(lf-float)$
windowrulev2=center,title:^(lf-float)$

# Wallpaper picker
windowrule=float,title:^(wallpicker)$
windowrulev2=size 1280 720,title:^(wallpicker)$
windowrulev2=center,title:^(wallpicker)$


# Loupe (Image Viewer)
windowrule=float,^(org.gnome.Loupe)$
windowrulev2=center,class:^(org.gnome.Loupe)$

# Workspace
windowrule=workspace 2 silent,^(librewolf)$
windowrule=workspace 3 silent,^(vesktop)$

# PiP
windowrule=float,title:^(Picture-in-Picture)$
windowrule=pin,title:^(Picture-in-Picture)$
windowrulev2=size 380 210,title:^(Picture-in-Picture)$
